# Safari browser signatures
---
name: safari_15.3_macos11.6.4
browser:
    name: safari
    version: 15.3
    os: macos11.6.4
    mode: regular
signature:
    tls_client_hello:
        record_version: 'TLS_VERSION_1_0'
        handshake_version: 'TLS_VERSION_1_2'
        session_id_length: 32
        ciphersuites: [
            'GREASE',
            0x1301, 0x1302, 0x1303, 0xc02c, 0xc02b, 0xcca9, 0xc030, 0xc02f,
            0xcca8, 0xc024, 0xc023, 0xc00a, 0xc009, 0xc028, 0xc027, 0xc014,
            0xc013, 0x009d, 0x009c, 0x003d, 0x003c, 0x0035, 0x002f, 0xc008,
            0xc012, 0x000a
        ]
        comp_methods: [0x00]
        extensions:
            - type: GREASE
              length: 0
            - type: server_name
            - type: extended_master_secret
              length: 0
            - type: renegotiation_info
              length: 1
            - type: supported_groups
              length: 12
              supported_groups: [
                  'GREASE',
                  0x001d, 0x0017, 0x0018, 0x0019
              ]
            - type: ec_point_formats
              length: 2
              ec_point_formats: [0]
            - type: application_layer_protocol_negotiation
              length: 14
              alpn_list: ['h2', 'http/1.1']
            - type: status_request
              length: 5
              status_request_type: 0x01
            - type: signature_algorithms
              length: 24
              sig_hash_algs: [
                  0x0403, 0x0804, 0x0401, 0x0503, 0x0203, 0x0805, 0x0805,
                  0x0501, 0x0806, 0x0601, 0x0201
              ]
            - type: signed_certificate_timestamp
              length: 0
            - type: keyshare
              length: 43
              key_shares:
                  - group: 'GREASE'
                    length: 1
                  - group: 29
                    length: 32
            - type: psk_key_exchange_modes
              length: 2
              psk_ke_mode: 1
            - type: supported_versions
              length: 11
              supported_versions: [
                  'GREASE',
                  'TLS_VERSION_1_3', 'TLS_VERSION_1_2',
                  'TLS_VERSION_1_1', 'TLS_VERSION_1_0'
              ]
            - type: GREASE
              length: 1
              data: !!binary AA==
            - type: padding
    http2:
        pseudo_headers:
            - ':method'
            - ':scheme'
            - ':path'
            - ':authority'
        headers:
            - 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15'
            - 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
            - 'accept-language: en-us'
            - 'accept-encoding: gzip, deflate, br'
---
name: safari_15.5_macos12.4
browser:
    name: safari
    version: 15.5
    os: macos12.4
    mode: regular
signature:
    tls_client_hello:
        record_version: 'TLS_VERSION_1_0'
        handshake_version: 'TLS_VERSION_1_2'
        session_id_length: 32
        ciphersuites: [
            'GREASE',
            0x1301, 0x1302, 0x1303, 0xc02c, 0xc02b, 0xcca9, 0xc030, 0xc02f,
            0xcca8, 0xc00a, 0xc009, 0xc014, 0xc013, 0x009d, 0x009c, 0x0035,
            0x002f, 0xc008, 0xc012, 0x000a
        ]
        comp_methods: [0x00]
        extensions:
            - type: GREASE
              length: 0
            - type: server_name
            - type: extended_master_secret
              length: 0
            - type: renegotiation_info
              length: 1
            - type: supported_groups
              length: 12
              supported_groups: [
                  'GREASE',
                  0x001d, 0x0017, 0x0018, 0x0019
              ]
            - type: ec_point_formats
              length: 2
              ec_point_formats: [0]
            - type: application_layer_protocol_negotiation
              length: 14
              alpn_list: ['h2', 'http/1.1']
            - type: status_request
              length: 5
              status_request_type: 0x01
            - type: signature_algorithms
              length: 24
              sig_hash_algs: [
                  0x0403, 0x0804, 0x0401, 0x0503, 0x0203, 0x0805, 0x0805,
                  0x0501, 0x0806, 0x0601, 0x0201
              ]
            - type: signed_certificate_timestamp
              length: 0
            - type: keyshare
              length: 43
              key_shares:
                  - group: 'GREASE'
                    length: 1
                  - group: 29
                    length: 32
            - type: psk_key_exchange_modes
              length: 2
              psk_ke_mode: 1
            - type: supported_versions
              length: 11
              supported_versions: [
                  'GREASE',
                  'TLS_VERSION_1_3', 'TLS_VERSION_1_2',
                  'TLS_VERSION_1_1', 'TLS_VERSION_1_0'
              ]
            - type: compress_certificate
              length: 3
              algorithms: [0x01]
            - type: GREASE
              length: 1
              data: !!binary AA==
            - type: padding
    http2:
        pseudo_headers:
            - ':method'
            - ':scheme'
            - ':path'
            - ':authority'
        headers:
            - 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15'
            - 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
            - 'accept-language: en-GB,en-US;q=0.9,en;q=0.8'
            - 'accept-encoding: gzip, deflate, br'
